# challenge

./: .gitignore  README.md  pom.xml
src/main/java/org/challenge/dataSet/: DataSet.java  DataSetFactory.java  EnvDataSet.java
src/main/java/org/challenge/general/: Constants.java  DateManager.java  JsonHelper.java  Tools.java
src/main/java/org/challenge/web/pages/: BasePage.java  HomePage.java
src/main/java/org/challenge/web/tools/: WebDriverFactory.java
src/test/java/org/challenge/: BaseTest.java  TestFrontEnd.java
src/test/resources/: envs.json
test-output/html/: overview.html  suite1_test1_results.html
