-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 85.954 sec <<< FAILURE! - in TestSuite
test_createItem(org.challenge.TestFrontEnd)  Time elapsed: 2.377 sec  <<< FAILURE!
java.lang.AssertionError: Create Item button is not enabled. did not expect to find [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.challenge.TestFrontEnd.test_createItem(TestFrontEnd.java:47)

test_deleteItem(org.challenge.TestFrontEnd)  Time elapsed: 0.525 sec  <<< FAILURE!
java.lang.AssertionError: Not found the card to delete with text: Stranger Things - Simpsons Style 200725060910 expected object to not be null
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertNotNull(Assert.java:874)
	at org.challenge.TestFrontEnd.test_deleteItem(TestFrontEnd.java:97)

